{
  "name": "examroom",
  "version": "1.0.0",
  "description": "ExamRoom Client",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "phoenix",
    "elixir"
  ],
  "author": "akagrawal",
  "license": "ISC",
  "dependencies": {
    "phoenix": "^1.5.3"
  }
}
